TradeShips
[	
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
	{
		File = "Leipzig.ship.png"
		Faction = eurospace
		Tags = [civilian, trade]
		Tier = 9
		Difficulty = 1
	}
]