//to make factions in Cosmo --
// - update factions.rules to include new factions
// - update base_galaxy.rules to include new factions
// - add actual ships and rules to /data/builtin_ships, with corresponding categorization
// - add lore for the faction
// - update career.rules for trade routes for every new faction
// - different types of trade ships?



ID = ramsey.expanded_factions
Name = "Expanded Factions"
Version = 1.0.0
CompatibleGameVersions = ["0.20.32"]
ModifiesMultiplayer = true
Author = "Ramsey Rinehaus"
Logo = "logo.png"
Description = "This is a mod that adds expanded factions to career mode.  The factions are entirely compromised of copies of user-created content available on the workshop.  Difficulty on ships and factions may differ wildly.  Add at your own risk.\n\n"\
          "The current factions added by this mod are:\n"\
          "- EuroSpace Industries (by Yaddah)"
StringsFolder = "strings"

MaxTier = 18
TierSpread = 2

Actions
[
	// Add Factions to the factions.rules file for inclusion in map and system generation
	{
		Action = Add
		AddTo = "<factions/factions.rules>/Factions"
		CreateIfNotExisting = false
		IgnoreIfNotExisting = false
		ToAdd
		// EuroSpace Industries
		{
			ID = eurospace //this will be referenced a lot to associate things to the faction
			NameKey = "Factions/EuroSpace"
			Icon
			{
				Texture
				{
					File = "Factions/EuroSpace/eurospace.png" //reference the location of the logo file in your faction folder, follows standard linux/unix notation
					SampleMode = Linear
					MipLevels = max
				}
			}
			BorderColor = [21, 67, 191]
			MilitaryPlayerIndex = 500 //100,200,300,400 are used by mono, cabal, imp, fringe
			CivilianPlayerIndex = 501
		}
	}
	//Add newly added faction(s) to the base_galaxy.rules to include in galaxy generation
	{
		Action = Add
		Addto = "<galaxy_map/map_generators/base_galaxy.rules>/Factions/Factions"
		CreateIfNotExisting = false
		IgnoreIfNotExisting = false
		ToAdd
		// EuroSpace Industries
		{
			FactionID = eurospace
			TerritoryRatio = 100%
			AvoidOtherFactionsStrength = .3
			AvoidEdgeStrength = .2
			FactionStrengthExponent = 1
			MinFactionStrength = 5%
		}
	}
	//Give your faction tiers for loading in ships into the systems
	{
		Action = Add
		Addto = "<galaxy_map/map_generators/base_galaxy.rules>/FactionTiers/Factions"
		CreateIfNotExisting = false
		IgnoreIfNotExisting = false
		ToAdd
		// EuroSpace Industries
		{
			FactionID = eurospace 
			TierRangeLow = [1, (&~/MaxTier) - (&~/TierSpread)]
			TierRangeHigh = [1 + (&~/TierSpread), (&~/MaxTier)]
		}
	}
	// Add your faction's civilian ships to the game
	{
		Action = AddMany
		Addto = "<builtin_ships/builtins.rules>/Ships"
		CreateIfNotExisting = false
		IgnoreIfNotExisting = false
		ManyToAdd = &<Factions/EuroSpace/Civilian/workshop_eurospace_civilian.rules>/TradeShips
	}
	// Add your faction's combat ships to the game
//	{
//		Action = AddMany
//		Addto = "<builtin_ships/builtins.rules>/Ships"
//		CreateIfNotExisting = false
//		IgnoreIfNotExisting = false
//		ManyToAdd = &<Factions/EuroSpace/Combat/workshop_eurospace_combat.rules>/CombatShips
//	}	
]