Faction = eurospace
Tags = [combat]

CombatShips
[
	// Scouts (tiers 1-3)

	// Patrol ships (tiers 4-6)


	// Corvettes (tiers 7-9)


	// Frigates (tiers 10-12)


	// Destroyers (tiers 13-14)


	// Cruisers (tier 15)


	// Battleships (tier 16)


	// Battlecruisers (tier 17)


	// Flagships (tier 18)

]